{
  "manifest_version": 3,
  "name": "Fastmail Notifier",
  "version": "0.1.0",
  "description": "Unread-mail badge and preview window for Fastmail.",
  "permissions": [
    "storage",
    "alarms",
    "idle",
    "notifications"
  ],
  "host_permissions": [
    "https://api.fastmail.com/*",
    "https://*.api.fastmail.com/*",
    "https://*.fastmailusercontent.com/*"
  ],
  "action": {
    "default_title": "Fastmail Notifier",
    "default_icon": {
      "16": "/data/icons/gray/16.png",
      "32": "/data/icons/gray/32.png",
      "48": "/data/icons/gray/48.png",
      "128": "/data/icons/gray/128.png"
    }
  },
  "icons": {
    "16": "/data/icons/red/16.png",
    "32": "/data/icons/red/32.png",
    "48": "/data/icons/red/48.png",
    "128": "/data/icons/red/128.png"
  },
  "options_ui": {
    "page": "/data/options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "worker.js",
    "scripts": [
      "/core/api.js",
      "/core/state.js",
      "/core/jmap.js",
      "/core/button.js",
      "/core/check.js",
      "/core/repeater.js",
      "/worker.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "fastmail-notifier@ikryten.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
